%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FLop%20Light.R="601597C4"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FArabidopsis%20Linear%20Regression%20Practice.R="ACCB75E4"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FCorrelation%20Structure%20and%20non-convergence.R="AA0BCEFD"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FDisplay%20Regression%20Coefficients%20by%20Concentration.R="981D2A8F"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FEvaluate_AR_lag.R="D1AB682D"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FEvaluating%20Regression%20Coefficients%20on%203%20chems.R="1AB28682"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FFinalize%20LMM%20for%20Light.R="01E8ABF0"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FFit%20to%205%2C5-Diphenylhydantoin%20in%20Dark.R="D19A0D78"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FFit%20to%20Loperamide%20in%20Dark.R="5DC3964A"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FFit%20to%20Loperamide%20in%20Light.R="6881C12A"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FFit%20to%20Transformed%20data.R="2DD439C6"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FGLS%20Initial%20Fit%20to%20Loperamide_ZRowson.R="419DAEFF"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FGLS%20on%20Trial%20Data.R="C0543088"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FLME%20Markdown.Rmd="54E97591"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FLMM%20of%20DNT60%20data.R="F408F054"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FRefir%20Var(RE).R="A5379CF8"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FRefit%20Var(RE).R="84563D43"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FSingular%20REs.R="63357184"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FVar(RE).R="8649A88F"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2Fboxcox%20optimization.R="F45A79F4"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2Flog%20tranformed%20fits.R="A3542641"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2Fplot%20LMM%20Parms.R="3FC5F5A6"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2Fpower%20tranformed%20fits.R="4E98A518"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2Fpseudo%20tcplfit2%20functions.R="81A2BD9C"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2Frandom%20effect%20of%20plate.R="591A0E63"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2Fsome%20more%20edits.R="3FF89972"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2Fsudo%20tcplfit2%20functions.R="8F781000"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2Fvisualize%20log%20transformed%20data.R="AD89041E"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FRefitRE2.R="7C5F6AB9"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FVisualize%20data.R="FE0F66BF"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FWeek%2004-25-2022.Rmd="4C27CB78"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Flme4%20Practice.R="DB02C3A4"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2003-14-2022.Rmd="8C9B7758"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2003-21-2022.Rmd="F8DE2180"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2004-04-2022.Rmd="3FE0AE54"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2004-11-2022.Rmd="1E1F2858"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2004-18-2022.Rmd="4AEE5F06"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2004-25-2022%20Part%202.Rmd="31726C0C"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2005-02-2022.Rmd="20653C92"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2005-06-2022.Rmd="6B56CD6D"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2005-09-2022.Rmd="8C125B0E"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%20of%2005-23-2022%20Pt%201.Rmd="5074635A"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%20of%2005-23-2022%20Pt%202.Rmd="13E0ACD7"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%20of%2005-30-2022.Rmd="01C034A4"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%20of%2006-06-2022%20Non-Linear%20Functions.Rmd="0161D82E"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%20of%2006-20-2022%20Non-Linear%20Functions.Rmd="D5561DE6"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%20of%2006-20-2022%20SA%20Model.Rmd="0CB641DD"
%2Fccte%2Fhome2%2Fzrowson%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Ftry%20chunks.Rmd="ECE650FE"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2FR%2Ftcplfitter2.R="DE4FA458"
~%2FDesktop%2FStephanie%20Projects%2FDNT60%20Analysis%2Fpipelining%2Fdata%2FDNT60%20pmr0="3BE79CBA"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FLop%20Light.R="1F85677E"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FDisplay%20Regression%20Coefficients%20by%20Concentration.R="F17A7887"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FEvaluating%20Endpoints.Rmd="12B9B0F7"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FEvaluating%20Regression%20Coefficients%20on%203%20chems.R="B1641457"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FFit%20to%205%2C5-Diphenylhydantoin%20in%20Dark.R="A2F997CB"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FFit%20to%20Loperamide%20in%20Dark.R="7AD77AF9"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FFit%20to%20Loperamide%20in%20Light.R="31E16528"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FGLS%20Initial%20Fit%20to%20Loperamide_ZRowson.R="1275C393"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FGLS%20on%20Trial%20Data.R="D130BB8A"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FLMM%20of%20DNT60%20data.R="9350A655"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FPolynomial%20regression%20of%20Data.R="44052F28"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FRefit%20Var(RE).R="407AC3A2"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FSingular%20REs.R="56FBF722"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2FVisualize%20Behavior%20for%20Active%20Chemicals.R="F263E81E"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2Fboxcox%20optimization.R="0D248098"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2FR%2Fsome%20more%20edits.R="7742A3C2"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Fdata%2FLME%20Markdown.Rmd="AC9C7618"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2003-14-2022.Rmd="67DD4EDB"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2004-04-2022.Rmd="BD717AD3"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2004-11-2022.Rmd="3922BCC9"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2004-18-2022.Rmd="036798ED"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2004-25-2022%20Part%202.Rmd="86E42190"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2004-25-2022.Rmd="FB133AF8"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2005-02-2022.Rmd="96DCAF42"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%2005-09-2022.Rmd="9EE23F66"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%20of%2005-23-2022%20Pt%201.Rmd="969D25D4"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%20of%2005-23-2022%20Pt%202.Rmd="9FE4273E"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%20of%2005-30-2022.Rmd="568832D1"
~%2FDesktop%2FStephanie%20Projects%2Fgabi%2FRegression%20Endpoints%2Freports%2FWeek%20of%2006-06-2022%20Non-Linear%20Functions.Rmd="80C75009"
~%2FR%2Fgabi%2FR%2FconcRespCoreZR.R="F19973C7"
~%2FR%2Fgabi%2FR%2Ftcplfit2_coreZR.R="5268D813"
~%2FR%2Fgabi%2FR%2Ftcplfit2_funcfitZR.R="85EA726C"
~%2FR%2Fgabi%2FR%2Ftcplggplotter.R="2037C619"
